DEVELOPMENT=True
LOG_LEVEL=INFO
DEBUG=1
NODE_ENV=development
ALGORITHM=HS256
SECRET_KEY=0251d96151fb0db14db49c437370c9f330dab8cbf8490e8865dce218150e76d4
ACCESS_TOKEN_EXPIRE_MINUTES=60
FASTAPI_LOGIN_SECRET=eccd46c05c1bcc7a38e6b6f0c63c43daa4b99adf03bcfeab
LOCAL_DB_URL=sqlite:///./test_db.db
DB_URL=mysql+pymysql://dennis:foobar@mysql/innvesthotels
SNOWFLAKE_PASS=-d*%$>%6LE+hMgK3